#cloud-config

# set locale
locale: en_GB.UTF-8

# set timezone
timezone: Etc/UTC

# Set hostname and FQDN
hostname: admin
fqdn: admin.devenv.caasp.suse.net

# set root password
chpasswd:
  list: |
    root:linux
  expire: False

ssh_authorized_keys:
 - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2G7k0zGAjd+0LzhbPcGLkdJrJ/LbLrFxtXe+LPAkrphizfRxdZpSC7Dvr5Vewrkd/kfYObiDc6v23DHxzcilVC2HGLQUNeUer/YE1mL4lnXC1M3cb4eU+vJ/Gyr9XVOOReDRDBCwouaL7IzgYNCsm0O5v2z/w9ugnRLryUY180/oIGeE/aOI1HRh6YOsIn7R3Rv55y8CYSqsbmlHWiDC6iZICZtvYLYmUmCgPX2Fg2eT+aRbAStUcUERm8h246fs1KxywdHHI/6o3E1NNIPIQ0LdzIn5aWvTCd6D511L4rf/k5zbdw/Gql0AygHBR/wnngB5gSDERLKfigzeIlCKf Unsafe Shared Key

# set as admin node
suse_caasp:
  role: admin

# setup and enable ntp
ntp:
  servers:
    - ntp1.suse.de
    - ntp2.suse.de
    - ntp3.suse.de

bootcmd:
  - mkdir -p /var/lib/misc/velum-dev
  - mkdir -p /var/lib/overlay/velum-lower
  - mkdir -p /var/lib/overlay/velum-upper
  - mkdir -p /var/lib/overlay/velum-work
  - mkdir -p /var/lib/misc/devel-docker-images
  - ip link set dev eth0 mtu 1400

runcmd:
  - /usr/bin/systemctl enable --now ntpd
  - rsync -avqz --delete /usr/share/caasp-container-manifests/config/haproxy/ /etc/caasp/haproxy/

# Overload image resources with devenv ones
mounts:
  - [ "salt", "/usr/share/salt/kubernetes", "9p", "trans=virtio,version=9p2000.L,r,nofail", "0", "0" ]
  - [ "caasp-container-manifests", "/usr/share/caasp-container-manifests/", "9p", "trans=virtio,version=9p2000.L,r,nofail", "0", "0" ]
  - [ "devel-docker-images", "/var/lib/misc/devel-docker-images", "9p", "trans=virtio,version=9p2000.L,r,nofail", "0", "0" ]
  - [ "devel-scripts", "/usr/local/bin", "9p", "trans=virtio,version=9p2000.L,r,nofail", "0", "0" ]
  - [ "velum", "/var/lib/overlay/velum-lower", "9p", "trans=virtio,version=9p2000.L,r,nofail", "0", "0" ]
  - [ "overlay", "/var/lib/misc/velum-dev", "overlay", "lowerdir=/var/lib/overlay/velum-lower/,upperdir=/var/lib/overlay/velum-upper/,workdir=/var/lib/overlay/velum-work/,x-systemd.automount,x-systemd.requires-mount-for=/var/lib/overlay/velum-lower", "0", "0" ]

final_message: "The system is finally up, after $UPTIME seconds"
